# Flight-Ambiance

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Flight Ambience/: AudioTest.Designer.cs  AudioTest.cs  DebugView.cs  Flight Ambiance NG.csproj  Flight Ambience.sln  MainView.Designer.cs  MainView.cs  Program.cs
Flight Ambience/Data/: CsContext.cs
Flight Ambience/Migrations/: 20210311170347_UpdateSettings.Designer.cs  20210318183131_UpdatedModels.Designer.cs  20210319181855_UpdatedTypo.cs  20210321153017_updatedFlightStatusModel.Designer.cs  20210321161434_UpdateProfileToItem.Designer.cs  20210321161434_UpdateProfileToItem.cs  20210408131806_NamingUpdate.cs  20210409192120_UpdateFlightStatus.Designer.cs  20210502165430_MediaFileUpdate.Designer.cs  20210502165430_MediaFileUpdate.cs  CsContextModelSnapshot.cs
Flight Ambience/Models/: ProfileItem.cs
Flight Ambience/Repositories/: FlightStatusRepository.cs  ProfileRepository.cs  SettingsRepository.cs
Flight Ambience/Services/: AmbianceService.cs  FlightSimService.cs  ManagerService.cs  MediaService.cs
FlightAmbience/: App.config  DebugView.Designer.cs  DebugView.cs  DebugView.resx  Flight Ambiance NG.csproj  FlightAmbiance.db  MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs  SettingsView.Designer.cs  SettingsView.cs  SettingsView.resx  SoundProfileView.Designer.cs  SoundProfileView.cs  SoundProfileView.resx  nlog.config
FlightAmbience/Data/: CsContext.cs  DataSeeder.cs
FlightAmbience/Migrations/: 20210307102606_Init.Designer.cs  20210307102606_Init.cs  20210311170347_UpdateSettings.cs  20210318183131_UpdatedModels.cs  20210319181855_UpdatedTypo.Designer.cs  20210319182808_UpdatedOperator.Designer.cs  20210319182808_UpdatedOperator.cs  20210321153017_updatedFlightStatusModel.cs  20210321155453_updatedFlightStatusModel2.Designer.cs  20210321155453_updatedFlightStatusModel2.cs  20210408131806_NamingUpdate.Designer.cs  20210409192120_UpdateFlightStatus.cs  20210425175344_statusprofile.Designer.cs  20210425175344_statusprofile.cs  20210504172933_MediaFileUpdate2.Designer.cs  20210504172933_MediaFileUpdate2.cs  20210516140033_MediaFileUpdate3.Designer.cs  20210516140033_MediaFileUpdate3.cs  20210828184812_FlightStatusUpdate.Designer.cs  20210828184812_FlightStatusUpdate.cs  20220115194322_NewDataModel.Designer.cs  20220115194322_NewDataModel.cs
FlightAmbience/Models/: ExportModel.cs  FlightSimInfo.cs  FlightStatus.cs  FlightStatusProfile.cs  MediaFile.cs  Profile.cs  ProfileItem.cs  Settings.cs  Struct.cs  TextContent.cs
FlightAmbience/Repositories/: FlightStatusRepository.cs  MediaFileRepository.cs  ProfileRepository.cs  SettingsRepository.cs
FlightAmbience/Services/: AmbianceService.cs  FlightSimService.cs  FlightStatusService.cs  ImportExportService.cs  ManagerService.cs  MediaService.cs
